[33mcommit 25eaf378d15d490b7c3d9cb4fa09eefe6f8f94d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 22:49:05 2026 +0000

    readmecommit

[33mcommit 529544874af0fa7d93563861368b750bb74ac36c[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 22:48:19 2026 +0000

    neu-commit

[33mcommit 5346002005771b717ecec550876091fd4602d3ca[m
Merge: 18c6f55 767e403
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:53:42 2026 +0000

    Merge branch 'feature2'

[33mcommit 767e403f6a818d0af3c2caa9d5aa2d406ffc6c28[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:53:15 2026 +0000

    bas

[33mcommit 18c6f559e39570c9418fc0a4484468fe7d3f341c[m
Merge: eef3ddb 473d084
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:51:37 2026 +0000

    supurdum

[33mcommit 473d08434ce4bfa2a7d1b6293cab96161f58ae34[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:49:51 2026 +0000

    birseyyaptim

[33mcommit eef3ddbb088e6be5b6f83282506c5deea6143dd0[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:48:41 2026 +0000

    theend

[33mcommit 92f161c0e9638137ce854bd2f08aa3226f8b7dcb[m
Merge: 18804d1 4a8693c
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:45:43 2026 +0000

    sildim

[33mcommit 4a8693c2c349efa3217e9d28e9443fc423f1af06[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:43:43 2026 +0000

    moin

[33mcommit 18804d17769a3ed7d02fc346130b5016d4bf4be5[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:42:07 2026 +0000

    yaptimbirseyler

[33mcommit 199f7cf3f85207255b5fd10d661b249bd204cb04[m
Merge: 0b55646 bd66a6a
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:40:23 2026 +0000

    duzenbenim

[33mcommit 0b556463a4fb16f1c81dc5a6779426fb755742f1[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:37:56 2026 +0000

    moin

[33mcommit bd66a6a3ba9ab35e3b3b92e493e90c6af47b64c6[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:36:49 2026 +0000

    servus

[33mcommit 59a9a60932e9031c8688ff73701461ab823621b6[m
Merge: 4809a43 c23b2db
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:33:24 2026 +0000

    bizburdayiz

[33mcommit 4809a437de2324643d4d323da897528ef04b1b39[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:27:52 2026 +0000

    buradayım

[33mcommit c23b2db2f6bcac44320c15ec4ab5cba23deb7073[m[33m ([m[1;32mfeature[m[33m)[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 21:26:40 2026 +0000

    yenicommitgeldihanim

[33mcommit 3ea0c93ae5eadf9b84fe2688a6ea360f58545e6a[m
Merge: b8b072b 301898c
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 23:50:25 2026 +0300

    Merge branch 'titledegis'

[33mcommit b8b072b37d1f4b3e29d0101a4856d943525ab971[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 20:06:14 2026 +0300

    bazı degisiklikler

[33mcommit 301898ccfcb4085e3496308c6324e70423f6c87b[m[33m ([m[1;31morigin/titledegis[m[33m, [m[1;32mtitledegis[m[33m)[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 20:02:38 2026 +0300

    helin5 eklendi

[33mcommit 1599699c48a3ffd8a655c84a7ae0c33bca82c31e[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 19:59:43 2026 +0300

    helin4 oluşturuldu.

[33mcommit 692953bdd0330eda7fe332434ca47b157e641ee7[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 19:15:47 2026 +0300

    baslik degistirildi

[33mcommit 932f49b7dec7dec67d61b6cb9611d16de2f6ba7a[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Tue Feb 10 02:26:32 2026 +0300

    3.helin aramiza katildi.

[33mcommit e40e5b696a9bbfd8dc08560f27ae377ddeec1e5c[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Sat Feb 7 16:44:41 2026 +0300

    Ana web sayfası title düzeltildi. Aramıza yeni dosya eklendi

[33mcommit 0c7829dd3cece4b801a0a85a243480c3a134fccb[m
Author: Huseyin Sutcu <huseyinsutcu34@gmail.com>
Date:   Sat Feb 7 16:37:00 2026 +0300

    Projenin temel 3 dosyasi eklendi
